name    = WGDev
author  = Graham Knop <haarg@haarg.org>
license = Perl_5
copyright_holder = Graham Knop

;[AutoPrereq]
;skip = ^WebGUI\b

[Prereqs]
perl                = 5.8.8
App::Prove          = 0
Config::JSON        = 0
Cwd                 = 0
DBI                 = 0
File::Copy          = 0
File::Find          = 0
File::Path          = 0
File::Spec          = 0
File::Temp          = 0.19
Getopt::Long        = 0
JSON                = 2.00
Pod::Html           = 0
Pod::Perldoc        = 0
Pod::Usage          = 0
Text::ParseWords    = 0
version             = 0
Exception::Class    = 0
Try::Tiny           = 0

[Prereqs / TestRequires]
Scope::Guard              = 0
Test::Builder::Module     = 0
Test::Exception           = 0
Test::MockObject::Extends = 0
Test::MockObject          = 0
Test::More                = 0
Test::NoWarnings          = 0
Test::Warn                = 0

[Prereqs / RuntimeRecommends]
Term::ANSIColor = 0

[MetaResources]
bugtracker.web    = http://github.com/haarg/wgdev/issues
repository.url    = git://github.com/haarg/wgdev.git
repository.web    = http://github.com/haarg/wgdev
repository.type   = git

[NextRelease]
format = %v - %{MMM dd yyyy}d

[AutoVersion]
major = 0
format = {{ $major }}.{{ cldr('yyMMdd') }}{{ sprintf('%01u', ($ENV{N} || 0)) }}

[@Filter]
-bundle = @Classic
-remove = Readme
-remove = PodVersion
-remove = UploadToCPAN

[PodWeaver]
; authordep Pod::Elemental::Transformer::List
[CriticTests]
;[Signature]
;[TestRelease]
[FakeRelease]
[@Git]

; builds wgd single script
; authordep App::FatPacker
; authordep Module::CoreList
; authordep Capture::Tiny
[=inc::Dist::Zilla::Plugin::WGDev]

