# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.cvsignore\b
\B\.gitignore\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.SKIP\b
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild\.bat$
\b_build
\bBuild\.COM$
\bBUILD\.COM$
\bbuild\.com$

# Avoid temp and backup files.
~$
\#$
\b\.#
\.tmp$
\.old$
\.bak$
\.swp$
\.rej$

# Avoid Devel::Cover generated files
\bcover_db\b

# Avoid Devel::NYTProf generated files
\bnytprof\.out
\bnytprof\b

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._

# Avoid archives of this distribution
\bWGDev-[\d\.\_]+
\bwgd-[\d\.\_]+

