severity    = 1
theme       = core || strictersubs || pulp || more

[-BuiltinFunctions::ProhibitReverseSortBlock]
[-ClassHierarchies::ProhibitExplicitISA]
[-Compatibility::PerlMinimumVersionAndWhy]
[-Documentation::ProhibitBadAproposMarkup]
[-Documentation::RequirePodLinksIncludeText]
[-Editor::RequireEmacsFileVariables]
[-ErrorHandling::RequireCarping]
[-ErrorHandling::RequireUseOfExceptions]
[-InputOutput::ProhibitExplicitStdin]
[-InputOutput::RequireBriefOpen]
[-Miscellanea::RequireRcsKeywords]
[-Subroutines::ProhibitCallsToUnexportedSubs]
[-Subroutines::RequireArgUnpacking]
[-TestingAndDebugging::ProhibitNoStrict]
[-ValuesAndExpressions::ProhibitConstantPragma]
[-ValuesAndExpressions::ProhibitFiletest_f]
[-Variables::ProhibitPunctuationVars]
[-Variables::RequireInitializationForLocalVars]

# disabled until they are configurable enough to handle exceptions
[-ControlStructures::ProhibitPostfixControls]
[-Modules::RequireExplicitInclusion]
[-Subroutines::RequireFinalReturn]

# don't play nice with Dist::Zilla
[-TestingAndDebugging::RequireUseStrict]
[-TestingAndDebugging::RequireUseWarnings]
[-CodeLayout::RequireTidyCode]
# perltidyrc = perltidy.rc

# Dist::Zilla makes this redundant
[-Modules::RequireVersionVar]

[Documentation::PodSpelling]
stop_words_file = stop_words.txt

[Documentation::RequirePodSections]
lib_sections = NAME | SYNOPSIS | DESCRIPTION | AUTHOR | COPYRIGHT AND LICENSE

[InputOutput::RequireCheckedSyscalls]
functions = opendir read readline readdir closedir

[Modules::PerlMinimumVersion]
version = 5.008008

[RegularExpressions::RequireExtendedFormatting]
minimum_regex_length_to_complain_about = 5

[Subroutines::ProhibitCallsToUndeclaredSubs]
exempt_subs = Try::Tiny::try Try::Tiny::catch Try::Tiny::finally

[TestingAndDebugging::ProhibitNoWarnings]
allow_with_category_restriction = 1

[ValuesAndExpressions::ProhibitMagicNumbers]
allowed_values = -1 0 1 2 24 60 365 755 777 7777

[Variables::ProhibitPackageVars]
packages = File::Find Data::Dumper Config main

